@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Bebas+Neue&family=Rubik:ital,wght@0,400;0,800;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

.hero-section {
    background-color: #1f2937;
    height: 100vh;
}

.header {
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    flex: 1;
    padding: 20px 50px;
}

.logo {
    display: flex;
    align-items: center;

}

.logo-img {
    width: 50px;
    height: 25px;
}

a {
    text-decoration: none;
    color: #F9FAF8;

}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
  
}

.header-list {
    display: flex;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    gap: 32px;

}
.hero-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-basis: 1;
    max-width: 600px;
}

.hero-main-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-sub-text {
    font-size: 18px;
    color: #E5E7EB;

    
}

.hero-btn {
    background-color: #3882F6;
    padding: 10px 25px;
    color: #F9FAF8;
    border: none;
    border-radius: 25px;
    align-self: flex-start;

}

.hero-img {
   width: 600px;
   height: 800px;
}

.info {
    /* display: flex; */
    height: 75vh;

}

.head {
    text-align: center;
    font-size: 36px;
    font-weight: 900px;
    color: #1F2937;
    padding: 50px;
}

.info-img {
    width: 400px;
    height: 400px;
}

.info-contain {
    display: flex;
    justify-content: center;
    flex:1;
    gap: 16px;

}

.contain {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.info-p {
    align-items: center;
    max-width: 250px;

}

.testimonial {
    height: 50vh;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;

}

.test {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.author {
    align-self: flex-end;
}

.cta {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.cta-contain {
    width: 1000px;
    height: 150px;
    background-color: #3882F6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 100px;
}

.cta-main {
    color: #E5E7EB;
    font-weight: 600;
    font-size: 30px;

}

.cta-sub {
    color: #E5E7EB;   
}

.ca-btn {
    background-color: #3882F6;
    padding: 10px 25px;
    color: #F9FAF8;
    border-color: white;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;

}

footer{
    height: 7vh;
    background-color: #1F2937;
    display: flex;
    color: #F9FAF8;
    font-size: 25px;
    justify-content: center;
    align-items: center;

}

.hrt {
    color: red;
}